---
- name: Git checkout project
  git:
    repo: "{{ project.repo }}"
    dest: "{{ project.path }}"
    version: "{{ project.version | default('master') }}"

- name: Build project
  git:
    chdir: "{{ project.path }}"
    target: build

- name: Build project
  git:
    chdir: "{{ project.path }}"
    target: run