---
- name: Install loki
  import_role:
    name: util/git/get_grafana_labs_application
  vars:
    project_name: loki
    repo_url: https://api.github.com/repos/grafana/loki/releases/latest
    binary_path: /opt/loki/loki-linux-{{ architecture_index[ansible_architecture] }}
    architecture_index:
      x86_64: amd64
      armv7l: arm
      armv6l: arm
      aarch64: arm64

- name: Create config directory
  ansible.builtin.file:
    path: /etc/opt/loki
    state: directory

- name: Set configs
  template: 
    src: loki-config.yml.j2
    dest: /etc/opt/loki/loki-config.yml
    backup: yes
  notify:
    - service.restart.loki

- name: Add loki as a service
  import_role:
    name: host/manage_services
  vars:
    services:
      loki:
        Unit:
          Description: Node Metrics Service
        Service:
          ExecStart: "/opt/loki/loki-linux-{{ architecture_index[ansible_architecture] }} --config.file=/etc/opt/loki/loki-config.yml"
        Install:
          WantedBy: multi-user.target
  register: servie_register

- name: Activate loki
  systemd:
    name: loki
    state: started
    enabled: yes
    masked: no
  