---
downloader_docker:
  mount: /opt/media/
  base: /downloads/incoming
downloader:
  location:
    ru_torrent_configs: "/etc/ru-torrent-config"
    medusa_configs: "/etc/medusa-config"
    couchpotato_configs: "/etc/couchpotato-config"
    
    media:
      shows: "{{ downloader_docker.base }}/shows"
      shows_anime: "{{ downloader_docker.base }}/shows-anime"
      shows_finish: "{{ downloader_docker.base }}/shows-finish"
      shows_incoming: "{{ downloader_docker.base }}/shows-incoming"

      movies: "{{ downloader_docker.base }}/movies"
      movies_anime: "{{ downloader_docker.base }}/movies-anime"
      movies_finish: "{{ downloader_docker.base }}/movies-finish"
      movies_incoming: "{{ downloader_docker.base }}/movies-incoming"