---
samba_packages:
  - samba
samba_workgroup: WORKGROUP
samba_shares: { }
samba_shares_defaults:
  read only: no
  browsable: yes
  writable: yes
  public: yes
  available: yes
  guest ok: yes
  create mask: 0755