---
- name: get "{{ item.file }}" status
  stat:
    path: "{{ item.file }}"
  register: file_info

- name: run "{{ item.command }}"
  shell: "{{ item.command }}"
  when: not file_info.stat.exists
  notify: service.restart.openvpn
  