---
node_exporter_latest_meta: https://api.github.com/repos/prometheus/node_exporter/releases/latest
node_exporter_tmp_dir: /tmp/node-exporter
node_exporter_bin_path: /usr/local/sbin/node_exporter

architecture_index:
  x86_64: amd64
  armv7l: armv7
  armv6l: armv6
  aarch64: arm64
